import { useState, useEffect, useMemo } from "react";

// ─── SCORING ENGINE ────────────────────────────────────────────────────────────
function computeScore(r) {
  let score = 0;
  // Soddisfazione dipendenti (Q3, scala 1-5)
  score += (r.soddisfazione || 0) * 6; // max 30
  // Difficoltà trattenere personale
  const turnoverMap = { "Sì, spesso": 15, "A volte": 8, "No": 0 };
  score += turnoverMap[r.difficolta] || 0;
  // Welfare attuale (chi ha già welfare strutturato = più ricettivo)
  const welfareMap = { "No": 5, "Sì, minimo (bonus occasionali)": 12, "Sì, strutturato": 4 };
  score += welfareMap[r.welfareAttuale] || 0;
  // Importanza benessere (Q7, scala 1-5)
  score += (r.importanzaBenessere || 0) * 7; // max 35
  // Interesse soluzioni
  const interesseMap = { "Sì": 15, "Forse": 7, "No": 0 };
  score += interesseMap[r.interesseSoluzioni] || 0;
  // Obiettivo (fidelizzare = massimo interesse)
  const obiettivoMap = { "Fidelizzare dipendenti": 5, "Aumentare produttività": 4, "Crescere organico": 3, "Ridurre costi": 2, "Altro": 1 };
  score += obiettivoMap[r.obiettivo] || 0;
  return Math.min(100, Math.round(score));
}

function computePropensione(r) {
  const dim = r.dipendenti;
  let base = dim === "50+" ? 80 : dim === "21–50" ? 65 : dim === "6–20" ? 45 : 30;
  if (r.interesseSoluzioni === "Sì") base += 15;
  if (r.welfareAttuale === "No") base -= 10;
  return Math.min(100, Math.max(0, base));
}

function computeProbabilita(score, propensione) {
  return Math.min(100, Math.round((score * 0.6 + propensione * 0.4)));
}

// ─── STORAGE ──────────────────────────────────────────────────────────────────
const STORAGE_KEY = "welfare_risposte_v1";

async function loadRisposte() {
  try {
    const res = await window.storage.get(STORAGE_KEY);
    return res ? JSON.parse(res.value) : [];
  } catch {
    return [];
  }
}

async function saveRisposte(list) {
  try {
    await window.storage.set(STORAGE_KEY, JSON.stringify(list));
  } catch {}
}

// ─── COLORS ───────────────────────────────────────────────────────────────────
const CLR = {
  primary: "#1D4ED8",
  primaryLight: "#DBEAFE",
  accent: "#0F766E",
  accentLight: "#CCFBF1",
  warn: "#B45309",
  warnLight: "#FEF3C7",
  danger: "#DC2626",
  dangerLight: "#FEE2E2",
  success: "#15803D",
  successLight: "#DCFCE7",
  bg: "var(--color-background-primary)",
  bgSecondary: "var(--color-background-secondary)",
  border: "var(--color-border-tertiary)",
  text: "var(--color-text-primary)",
  textMuted: "var(--color-text-secondary)",
};

// ─── UI ATOMS ─────────────────────────────────────────────────────────────────
function Card({ children, style = {} }) {
  return (
    <div style={{
      background: CLR.bg,
      border: `0.5px solid ${CLR.border}`,
      borderRadius: 12,
      padding: "1.25rem",
      ...style,
    }}>{children}</div>
  );
}

function Badge({ children, color = "primary" }) {
  const map = {
    primary: [CLR.primaryLight, CLR.primary],
    success: [CLR.successLight, CLR.success],
    warn: [CLR.warnLight, CLR.warn],
    danger: [CLR.dangerLight, CLR.danger],
    accent: [CLR.accentLight, CLR.accent],
  };
  const [bg, fg] = map[color] || map.primary;
  return (
    <span style={{
      background: bg, color: fg,
      fontSize: 11, fontWeight: 500,
      padding: "3px 10px", borderRadius: 20,
      display: "inline-block",
    }}>{children}</span>
  );
}

function ScoreBar({ value, color = CLR.primary }) {
  return (
    <div style={{ position: "relative", height: 8, background: CLR.bgSecondary, borderRadius: 4, overflow: "hidden" }}>
      <div style={{ width: `${value}%`, height: "100%", background: color, borderRadius: 4, transition: "width 0.8s ease" }} />
    </div>
  );
}

function MetricCard({ label, value, unit = "", color = CLR.primary }) {
  return (
    <div style={{ background: CLR.bgSecondary, borderRadius: 8, padding: "0.75rem 1rem" }}>
      <p style={{ fontSize: 12, color: CLR.textMuted, margin: "0 0 4px" }}>{label}</p>
      <p style={{ fontSize: 22, fontWeight: 500, color, margin: 0 }}>{value}<span style={{ fontSize: 13, marginLeft: 3 }}>{unit}</span></p>
    </div>
  );
}

// ─── FORM STEP COMPONENTS ─────────────────────────────────────────────────────
function Radio({ label, value, selected, onChange }) {
  const active = selected === value;
  return (
    <label style={{
      display: "flex", alignItems: "center", gap: 10,
      padding: "10px 14px", borderRadius: 8, cursor: "pointer",
      border: `1.5px solid ${active ? CLR.primary : CLR.border}`,
      background: active ? CLR.primaryLight : "transparent",
      transition: "all 0.15s",
    }}>
      <input type="radio" style={{ display: "none" }} checked={active} onChange={() => onChange(value)} />
      <span style={{
        width: 16, height: 16, borderRadius: "50%",
        border: `2px solid ${active ? CLR.primary : "#aaa"}`,
        background: active ? CLR.primary : "transparent",
        display: "flex", alignItems: "center", justifyContent: "center",
        flexShrink: 0,
      }}>
        {active && <span style={{ width: 6, height: 6, borderRadius: "50%", background: "#fff" }} />}
      </span>
      <span style={{ fontSize: 14, color: CLR.text }}>{value}</span>
    </label>
  );
}

function Checkbox({ label, value, checked, onChange }) {
  return (
    <label style={{
      display: "flex", alignItems: "center", gap: 10,
      padding: "10px 14px", borderRadius: 8, cursor: "pointer",
      border: `1.5px solid ${checked ? CLR.accent : CLR.border}`,
      background: checked ? CLR.accentLight : "transparent",
      transition: "all 0.15s",
    }}>
      <input type="checkbox" style={{ display: "none" }} checked={checked} onChange={() => onChange(value)} />
      <span style={{
        width: 16, height: 16, borderRadius: 4,
        border: `2px solid ${checked ? CLR.accent : "#aaa"}`,
        background: checked ? CLR.accent : "transparent",
        display: "flex", alignItems: "center", justifyContent: "center",
        flexShrink: 0,
      }}>
        {checked && <span style={{ color: "#fff", fontSize: 11, fontWeight: 700 }}>✓</span>}
      </span>
      <span style={{ fontSize: 14, color: CLR.text }}>{value}</span>
    </label>
  );
}

function StarScale({ value, onChange, max = 5 }) {
  return (
    <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
      {Array.from({ length: max }, (_, i) => i + 1).map(n => (
        <button key={n} onClick={() => onChange(n)} style={{
          width: 44, height: 44, borderRadius: 8, border: `1.5px solid ${n <= value ? CLR.primary : CLR.border}`,
          background: n <= value ? CLR.primary : "transparent",
          color: n <= value ? "#fff" : CLR.textMuted,
          fontWeight: 500, fontSize: 15, cursor: "pointer",
          transition: "all 0.15s",
        }}>{n}</button>
      ))}
      <span style={{ fontSize: 13, color: CLR.textMuted, alignSelf: "center", marginLeft: 4 }}>
        {value ? `${value} / ${max}` : "seleziona"}
      </span>
    </div>
  );
}

// ─── SECTIONS ─────────────────────────────────────────────────────────────────
const SECTIONS = [
  {
    id: "welcome",
    title: "Benvenuto",
    desc: "Welfare Aziendale · Questionario di interesse",
  },
  {
    id: "sezioneA",
    title: "Sezione A – Profilo azienda",
    fields: [
      {
        key: "settore", label: "Settore di attività",
        type: "radio",
        opts: ["Produzione", "Servizi", "Commercio", "Artigianato", "Altro"],
      },
      {
        key: "dipendenti", label: "Numero dipendenti",
        type: "radio",
        opts: ["1–5", "6–20", "21–50", "50+"],
      },
    ],
  },
  {
    id: "sezioneB",
    title: "Sezione B – Clima aziendale",
    fields: [
      {
        key: "soddisfazione", label: "Livello di soddisfazione dei dipendenti",
        type: "scale",
      },
      {
        key: "difficolta", label: "Difficoltà nel trattenere personale qualificato",
        type: "radio",
        opts: ["Sì, spesso", "A volte", "No"],
      },
      {
        key: "turnover", label: "Turnover negli ultimi 2 anni",
        type: "radio",
        opts: ["Alto", "Medio", "Basso", "Non rilevato"],
      },
    ],
  },
  {
    id: "sezioneC",
    title: "Sezione C – Welfare attuale",
    fields: [
      {
        key: "welfareAttuale", label: "Forme di welfare già attive in azienda",
        type: "radio",
        opts: ["No", "Sì, minimo (bonus occasionali)", "Sì, strutturato"],
      },
      {
        key: "strumenti", label: "Strumenti presenti (selezione multipla)",
        type: "multi",
        opts: ["Sanità integrativa", "Buoni spesa", "Previdenza complementare", "Convenzioni", "Nessuno"],
      },
    ],
  },
  {
    id: "sezioneD",
    title: "Sezione D – Interesse e apertura",
    fields: [
      {
        key: "importanzaBenessere", label: "Importanza di migliorare il benessere dei dipendenti",
        type: "scale",
      },
      {
        key: "interesseSoluzioni", label: "Interesse per soluzioni welfare a costo contenuto o fiscalmente vantaggiose",
        type: "radio",
        opts: ["Sì", "Forse", "No"],
      },
      {
        key: "obiettivo", label: "Principale obiettivo aziendale oggi",
        type: "radio",
        opts: ["Ridurre costi", "Aumentare produttività", "Fidelizzare dipendenti", "Crescere organico", "Altro"],
      },
    ],
  },
  {
    id: "review",
    title: "Riepilogo",
    desc: "Controlla le risposte prima di inviare.",
  },
];

// ─── SURVEY FORM ──────────────────────────────────────────────────────────────
function SurveyForm({ onComplete }) {
  const [step, setStep] = useState(0);
  const [data, setData] = useState({
    settore: "", dipendenti: "", soddisfazione: 0, difficolta: "", turnover: "",
    welfareAttuale: "", strumenti: [], importanzaBenessere: 0,
    interesseSoluzioni: "", obiettivo: "",
    azienda: "", referente: "", email: "",
  });

  const section = SECTIONS[step];

  function set(key, val) {
    setData(d => ({ ...d, [key]: val }));
  }

  function toggleMulti(key, val) {
    setData(d => {
      const arr = d[key] || [];
      return { ...d, [key]: arr.includes(val) ? arr.filter(v => v !== val) : [...arr, val] };
    });
  }

  function canAdvance() {
    if (section.id === "welcome") return data.azienda.trim().length > 1;
    if (section.id === "review") return true;
    if (!section.fields) return true;
    return section.fields.every(f => {
      if (f.type === "scale") return data[f.key] > 0;
      if (f.type === "multi") return true;
      return data[f.key] !== "";
    });
  }

  function handleSubmit() {
    onComplete(data);
  }

  const total = SECTIONS.length;
  const progress = Math.round((step / (total - 1)) * 100);

  return (
    <div style={{ maxWidth: 600, margin: "0 auto" }}>
      {/* Progress */}
      <div style={{ marginBottom: "1.5rem" }}>
        <div style={{ display: "flex", justifyContent: "space-between", fontSize: 12, color: CLR.textMuted, marginBottom: 6 }}>
          <span>Passo {step + 1} di {total}</span>
          <span>{progress}%</span>
        </div>
        <ScoreBar value={progress} />
      </div>

      <Card>
        <h2 style={{ margin: "0 0 0.25rem", fontSize: 18, fontWeight: 500 }}>{section.title}</h2>
        {section.desc && <p style={{ fontSize: 14, color: CLR.textMuted, margin: "0 0 1.5rem" }}>{section.desc}</p>}

        {/* WELCOME STEP */}
        {section.id === "welcome" && (
          <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
            <div>
              <label style={{ fontSize: 13, color: CLR.textMuted, display: "block", marginBottom: 4 }}>Nome azienda *</label>
              <input value={data.azienda} onChange={e => set("azienda", e.target.value)}
                placeholder="es. Rossi Srl" style={{ width: "100%", boxSizing: "border-box" }} />
            </div>
            <div>
              <label style={{ fontSize: 13, color: CLR.textMuted, display: "block", marginBottom: 4 }}>Referente (opzionale)</label>
              <input value={data.referente} onChange={e => set("referente", e.target.value)} placeholder="Nome e cognome" style={{ width: "100%", boxSizing: "border-box" }} />
            </div>
            <div>
              <label style={{ fontSize: 13, color: CLR.textMuted, display: "block", marginBottom: 4 }}>Email (opzionale)</label>
              <input type="email" value={data.email} onChange={e => set("email", e.target.value)} placeholder="email@azienda.it" style={{ width: "100%", boxSizing: "border-box" }} />
            </div>
          </div>
        )}

        {/* REVIEW STEP */}
        {section.id === "review" && (
          <div style={{ fontSize: 14, color: CLR.text }}>
            {[
              ["Azienda", data.azienda],
              ["Settore", data.settore],
              ["Dipendenti", data.dipendenti],
              ["Soddisfazione", data.soddisfazione + "/5"],
              ["Difficoltà retention", data.difficolta],
              ["Turnover", data.turnover],
              ["Welfare attuale", data.welfareAttuale],
              ["Strumenti", (data.strumenti || []).join(", ") || "—"],
              ["Importanza benessere", data.importanzaBenessere + "/5"],
              ["Interesse soluzioni", data.interesseSoluzioni],
              ["Obiettivo principale", data.obiettivo],
            ].map(([k, v]) => (
              <div key={k} style={{ display: "flex", justifyContent: "space-between", padding: "8px 0", borderBottom: `0.5px solid ${CLR.border}` }}>
                <span style={{ color: CLR.textMuted }}>{k}</span>
                <span style={{ fontWeight: 500, textAlign: "right", maxWidth: "55%" }}>{v || "—"}</span>
              </div>
            ))}
          </div>
        )}

        {/* FIELD STEPS */}
        {section.fields && section.fields.map(f => (
          <div key={f.key} style={{ marginBottom: "1.5rem" }}>
            <p style={{ fontWeight: 500, fontSize: 15, margin: "0 0 10px" }}>{f.label}</p>
            {f.type === "radio" && (
              <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                {f.opts.map(o => <Radio key={o} value={o} selected={data[f.key]} onChange={v => set(f.key, v)} />)}
              </div>
            )}
            {f.type === "multi" && (
              <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                {f.opts.map(o => <Checkbox key={o} value={o} checked={(data[f.key] || []).includes(o)} onChange={v => toggleMulti(f.key, v)} />)}
              </div>
            )}
            {f.type === "scale" && <StarScale value={data[f.key]} onChange={v => set(f.key, v)} />}
          </div>
        ))}

        {/* NAV BUTTONS */}
        <div style={{ display: "flex", gap: 10, justifyContent: "space-between", marginTop: "1.5rem" }}>
          {step > 0 && (
            <button onClick={() => setStep(s => s - 1)} style={{ flex: 1 }}>
              ← Indietro
            </button>
          )}
          {step < SECTIONS.length - 1 && (
            <button onClick={() => setStep(s => s + 1)} disabled={!canAdvance()} style={{
              flex: 2, background: canAdvance() ? CLR.primary : undefined,
              color: canAdvance() ? "#fff" : undefined,
              borderColor: canAdvance() ? CLR.primary : undefined,
              opacity: canAdvance() ? 1 : 0.5,
            }}>
              Avanti →
            </button>
          )}
          {step === SECTIONS.length - 1 && (
            <button onClick={handleSubmit} style={{
              flex: 2, background: CLR.success, color: "#fff", borderColor: CLR.success,
            }}>
              ✓ Invia questionario
            </button>
          )}
        </div>
      </Card>
    </div>
  );
}

// ─── THANK YOU ─────────────────────────────────────────────────────────────────
function ThankYou({ record, onBack }) {
  const score = computeScore(record);
  const prop = computePropensione(record);
  const prob = computeProbabilita(score, prop);

  const level = score >= 70 ? ["success", "Alto"] : score >= 40 ? ["warn", "Medio"] : ["danger", "Basso"];

  return (
    <div style={{ maxWidth: 560, margin: "0 auto", textAlign: "center" }}>
      <div style={{ fontSize: 48, marginBottom: 12 }}>✅</div>
      <h2 style={{ margin: "0 0 0.5rem" }}>Grazie, {record.azienda}!</h2>
      <p style={{ color: CLR.textMuted, marginBottom: "1.5rem" }}>Il tuo questionario è stato registrato con successo.</p>

      <Card style={{ textAlign: "left", marginBottom: "1rem" }}>
        <p style={{ fontWeight: 500, marginBottom: 12 }}>Output predittivo (preview)</p>
        <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
          <div>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
              <span style={{ fontSize: 13 }}>Interesse welfare</span>
              <Badge color={level[0]}>{score}/100 · {level[1]}</Badge>
            </div>
            <ScoreBar value={score} color={score >= 70 ? CLR.success : score >= 40 ? CLR.warn : CLR.danger} />
          </div>
          <div>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
              <span style={{ fontSize: 13 }}>Propensione investimento HR</span>
              <span style={{ fontSize: 13, fontWeight: 500 }}>{prop}%</span>
            </div>
            <ScoreBar value={prop} color={CLR.primary} />
          </div>
          <div>
            <div style={{ display: "flex", justifyContent: "space-between", marginBottom: 4 }}>
              <span style={{ fontSize: 13 }}>Probabilità attivazione entro 6 mesi</span>
              <span style={{ fontSize: 13, fontWeight: 500 }}>{prob}%</span>
            </div>
            <ScoreBar value={prob} color={CLR.accent} />
          </div>
        </div>
      </Card>

      <button onClick={onBack} style={{ width: "100%", marginTop: 8 }}>
        ← Torna alla home
      </button>
    </div>
  );
}

// ─── DASHBOARD ─────────────────────────────────────────────────────────────────
function Dashboard({ risposte }) {
  const [filter, setFilter] = useState("all");
  const [sortBy, setSortBy] = useState("date");

  const enriched = useMemo(() => risposte.map(r => ({
    ...r,
    score: computeScore(r),
    propensione: computePropensione(r),
    probabilita: computeProbabilita(computeScore(r), computePropensione(r)),
  })), [risposte]);

  const filtered = useMemo(() => {
    let arr = [...enriched];
    if (filter === "high") arr = arr.filter(r => r.score >= 70);
    if (filter === "mid") arr = arr.filter(r => r.score >= 40 && r.score < 70);
    if (filter === "low") arr = arr.filter(r => r.score < 40);
    if (sortBy === "score") arr.sort((a, b) => b.score - a.score);
    if (sortBy === "prob") arr.sort((a, b) => b.probabilita - a.probabilita);
    if (sortBy === "date") arr.sort((a, b) => (b.timestamp || 0) - (a.timestamp || 0));
    return arr;
  }, [enriched, filter, sortBy]);

  // Aggregations
  const avgScore = enriched.length ? Math.round(enriched.reduce((s, r) => s + r.score, 0) / enriched.length) : 0;
  const avgProb = enriched.length ? Math.round(enriched.reduce((s, r) => s + r.probabilita, 0) / enriched.length) : 0;
  const high = enriched.filter(r => r.score >= 70).length;

  // Settore distribution
  const settoriCount = {};
  enriched.forEach(r => { settoriCount[r.settore] = (settoriCount[r.settore] || 0) + 1; });

  // Dipendenti distribution
  const dimCount = {};
  enriched.forEach(r => { dimCount[r.dipendenti] = (dimCount[r.dipendenti] || 0) + 1; });

  if (risposte.length === 0) {
    return (
      <Card style={{ textAlign: "center", padding: "2rem" }}>
        <p style={{ fontSize: 32, margin: 0 }}>📊</p>
        <p style={{ color: CLR.textMuted }}>Nessuna risposta ancora. Inizia compilando il primo questionario!</p>
      </Card>
    );
  }

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: "1rem" }}>
      {/* KPIs */}
      <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(140px, 1fr))", gap: 10 }}>
        <MetricCard label="Risposte totali" value={enriched.length} color={CLR.primary} />
        <MetricCard label="Score medio" value={avgScore} unit="/100" color={CLR.accent} />
        <MetricCard label="Alta propensione" value={high} color={CLR.success} />
        <MetricCard label="Prob. media 6 mesi" value={avgProb} unit="%" color={CLR.warn} />
      </div>

      {/* Charts row */}
      <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10 }}>
        <Card>
          <p style={{ fontSize: 13, fontWeight: 500, margin: "0 0 10px" }}>Distribuzione per settore</p>
          {Object.entries(settoriCount).map(([s, n]) => (
            <div key={s} style={{ marginBottom: 8 }}>
              <div style={{ display: "flex", justifyContent: "space-between", fontSize: 12, marginBottom: 3 }}>
                <span>{s}</span><span style={{ fontWeight: 500 }}>{n}</span>
              </div>
              <ScoreBar value={Math.round((n / enriched.length) * 100)} color={CLR.primary} />
            </div>
          ))}
        </Card>
        <Card>
          <p style={{ fontSize: 13, fontWeight: 500, margin: "0 0 10px" }}>Distribuzione per dimensione</p>
          {["1–5", "6–20", "21–50", "50+"].map(d => (
            <div key={d} style={{ marginBottom: 8 }}>
              <div style={{ display: "flex", justifyContent: "space-between", fontSize: 12, marginBottom: 3 }}>
                <span>{d} dip.</span><span style={{ fontWeight: 500 }}>{dimCount[d] || 0}</span>
              </div>
              <ScoreBar value={Math.round(((dimCount[d] || 0) / enriched.length) * 100)} color={CLR.accent} />
            </div>
          ))}
        </Card>
      </div>

      {/* Filters + Table */}
      <Card>
        <div style={{ display: "flex", gap: 8, flexWrap: "wrap", marginBottom: "1rem", alignItems: "center" }}>
          <span style={{ fontSize: 13, color: CLR.textMuted }}>Filtra:</span>
          {[["all", "Tutti"], ["high", "Alta priorità ≥70"], ["mid", "Media 40–69"], ["low", "Bassa <40"]].map(([v, l]) => (
            <button key={v} onClick={() => setFilter(v)} style={{
              fontSize: 12, padding: "4px 10px",
              background: filter === v ? CLR.primary : "transparent",
              color: filter === v ? "#fff" : CLR.textMuted,
              borderColor: filter === v ? CLR.primary : CLR.border,
            }}>{l}</button>
          ))}
          <span style={{ marginLeft: "auto", fontSize: 13, color: CLR.textMuted }}>Ordina:</span>
          <select value={sortBy} onChange={e => setSortBy(e.target.value)} style={{ fontSize: 12, padding: "4px 8px" }}>
            <option value="date">Data</option>
            <option value="score">Score</option>
            <option value="prob">Probabilità</option>
          </select>
        </div>

        <div style={{ overflowX: "auto" }}>
          <table style={{ width: "100%", fontSize: 13, borderCollapse: "collapse" }}>
            <thead>
              <tr style={{ borderBottom: `1px solid ${CLR.border}` }}>
                {["Azienda", "Settore", "Dip.", "Score", "Propensione", "Prob. 6m", "Priorità"].map(h => (
                  <th key={h} style={{ textAlign: "left", padding: "6px 8px", color: CLR.textMuted, fontWeight: 500, fontSize: 11 }}>{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {filtered.map((r, i) => {
                const level = r.score >= 70 ? "success" : r.score >= 40 ? "warn" : "danger";
                return (
                  <tr key={r.id || i} style={{ borderBottom: `0.5px solid ${CLR.border}` }}>
                    <td style={{ padding: "8px", fontWeight: 500 }}>{r.azienda || "—"}</td>
                    <td style={{ padding: "8px", color: CLR.textMuted }}>{r.settore}</td>
                    <td style={{ padding: "8px", color: CLR.textMuted }}>{r.dipendenti}</td>
                    <td style={{ padding: "8px" }}>
                      <span style={{ fontWeight: 500 }}>{r.score}</span>
                      <div style={{ width: 48, height: 4, background: CLR.bgSecondary, borderRadius: 2, marginTop: 2 }}>
                        <div style={{ width: `${r.score}%`, height: "100%", background: r.score >= 70 ? CLR.success : r.score >= 40 ? CLR.warn : CLR.danger, borderRadius: 2 }} />
                      </div>
                    </td>
                    <td style={{ padding: "8px" }}>{r.propensione}%</td>
                    <td style={{ padding: "8px" }}>{r.probabilita}%</td>
                    <td style={{ padding: "8px" }}><Badge color={level}>{r.score >= 70 ? "Alta" : r.score >= 40 ? "Media" : "Bassa"}</Badge></td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </Card>
    </div>
  );
}

// ─── REPORT ────────────────────────────────────────────────────────────────────
function Report({ risposte }) {
  const enriched = useMemo(() => risposte.map(r => ({
    ...r,
    score: computeScore(r),
    propensione: computePropensione(r),
    probabilita: computeProbabilita(computeScore(r), computePropensione(r)),
  })), [risposte]);

  if (!enriched.length) {
    return <Card style={{ textAlign: "center", padding: "2rem" }}><p style={{ color: CLR.textMuted }}>Nessun dato disponibile.</p></Card>;
  }

  const avgScore = Math.round(enriched.reduce((s, r) => s + r.score, 0) / enriched.length);
  const avgProb = Math.round(enriched.reduce((s, r) => s + r.probabilita, 0) / enriched.length);
  const top = [...enriched].sort((a, b) => b.score - a.score).slice(0, 3);
  const welfareNo = enriched.filter(r => r.welfareAttuale === "No").length;
  const interesseSi = enriched.filter(r => r.interesseSoluzioni === "Sì").length;

  // Obiettivi distribution
  const obiettiviCount = {};
  enriched.forEach(r => { obiettiviCount[r.obiettivo] = (obiettiviCount[r.obiettivo] || 0) + 1; });
  const topObiettivo = Object.entries(obiettiviCount).sort((a, b) => b[1] - a[1])[0];

  return (
    <div style={{ display: "flex", flexDirection: "column", gap: "1rem" }}>
      <Card>
        <h3 style={{ margin: "0 0 1rem", fontSize: 16, fontWeight: 500 }}>Report sintetico — {new Date().toLocaleDateString("it-IT")}</h3>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 10, marginBottom: "1rem" }}>
          <MetricCard label="Campione analizzato" value={enriched.length} unit="aziende" color={CLR.primary} />
          <MetricCard label="Score interesse medio" value={avgScore} unit="/100" color={CLR.accent} />
          <MetricCard label="Probabilità media attivazione" value={avgProb} unit="%" color={CLR.warn} />
          <MetricCard label="Interesse dichiarato (Sì)" value={Math.round((interesseSi / enriched.length) * 100)} unit="%" color={CLR.success} />
        </div>

        <div style={{ padding: "12px 0", borderTop: `0.5px solid ${CLR.border}` }}>
          <p style={{ fontSize: 13, fontWeight: 500, margin: "0 0 8px" }}>Insight chiave</p>
          <ul style={{ margin: 0, paddingLeft: 18, fontSize: 13, color: CLR.text, lineHeight: 1.8 }}>
            <li>{welfareNo} aziende su {enriched.length} ({Math.round((welfareNo / enriched.length) * 100)}%) non hanno ancora welfare attivo — potenziale target prioritario.</li>
            {topObiettivo && <li>Obiettivo più citato: <strong>{topObiettivo[0]}</strong> ({topObiettivo[1]} aziende).</li>}
            <li>{enriched.filter(r => r.score >= 70).length} aziende hanno score ≥ 70 — alta priorità di contatto.</li>
            <li>Score medio complessivo: <strong>{avgScore}/100</strong> — mercato {avgScore >= 60 ? "recettivo" : avgScore >= 40 ? "in sviluppo" : "da sensibilizzare"}.</li>
          </ul>
        </div>
      </Card>

      <Card>
        <p style={{ fontSize: 13, fontWeight: 500, margin: "0 0 10px" }}>Top 3 aziende per interesse welfare</p>
        {top.map((r, i) => (
          <div key={r.id || i} style={{
            display: "flex", alignItems: "center", gap: 12,
            padding: "10px 0", borderBottom: i < 2 ? `0.5px solid ${CLR.border}` : "none",
          }}>
            <span style={{
              width: 28, height: 28, borderRadius: "50%",
              background: i === 0 ? "#FFD700" : i === 1 ? "#C0C0C0" : "#CD7F32",
              display: "flex", alignItems: "center", justifyContent: "center",
              fontSize: 13, fontWeight: 700, color: "#fff", flexShrink: 0,
            }}>{i + 1}</span>
            <div style={{ flex: 1 }}>
              <p style={{ margin: 0, fontWeight: 500, fontSize: 14 }}>{r.azienda}</p>
              <p style={{ margin: 0, fontSize: 12, color: CLR.textMuted }}>{r.settore} · {r.dipendenti} dip.</p>
            </div>
            <div style={{ textAlign: "right" }}>
              <p style={{ margin: 0, fontWeight: 500, color: CLR.success }}>{r.score}/100</p>
              <p style={{ margin: 0, fontSize: 12, color: CLR.textMuted }}>Prob. {r.probabilita}%</p>
            </div>
          </div>
        ))}
      </Card>
    </div>
  );
}

// ─── MAIN APP ─────────────────────────────────────────────────────────────────
export default function App() {
  const [view, setView] = useState("home");
  const [risposte, setRisposte] = useState([]);
  const [lastRecord, setLastRecord] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadRisposte().then(r => {
      setRisposte(r);
      setLoading(false);
    });
  }, []);

  async function handleComplete(data) {
    const record = {
      ...data,
      id: Date.now().toString(),
      timestamp: Date.now(),
    };
    const updated = [...risposte, record];
    setRisposte(updated);
    await saveRisposte(updated);
    setLastRecord(record);
    setView("thankyou");
  }

  const NAV = [
    { id: "home", label: "Home" },
    { id: "survey", label: "Questionario" },
    { id: "dashboard", label: "Dashboard" },
    { id: "report", label: "Report" },
  ];

  return (
    <div style={{ fontFamily: "var(--font-sans)", color: CLR.text, minHeight: "100vh", paddingBottom: "2rem" }}>
      {/* Header */}
      <div style={{
        padding: "1rem 1.5rem",
        borderBottom: `0.5px solid ${CLR.border}`,
        display: "flex", alignItems: "center", justifyContent: "space-between",
        background: CLR.bg, position: "sticky", top: 0, zIndex: 10,
      }}>
        <div>
          <span style={{ fontWeight: 500, fontSize: 15 }}>Welfare Aziendale</span>
          <span style={{ fontSize: 12, color: CLR.textMuted, marginLeft: 8 }}>Survey Platform</span>
        </div>
        <div style={{ display: "flex", gap: 6 }}>
          {NAV.map(n => (
            <button key={n.id} onClick={() => setView(n.id)} style={{
              fontSize: 13, padding: "5px 12px",
              background: view === n.id ? CLR.primary : "transparent",
              color: view === n.id ? "#fff" : CLR.textMuted,
              borderColor: view === n.id ? CLR.primary : CLR.border,
            }}>{n.label}</button>
          ))}
        </div>
      </div>

      {/* Content */}
      <div style={{ padding: "1.5rem", maxWidth: 740, margin: "0 auto" }}>
        {loading ? (
          <p style={{ textAlign: "center", color: CLR.textMuted }}>Caricamento dati…</p>
        ) : (
          <>
            {view === "home" && (
              <div>
                <div style={{ textAlign: "center", padding: "2rem 0" }}>
                  <div style={{ fontSize: 48, marginBottom: 12 }}>🏢</div>
                  <h1 style={{ margin: "0 0 0.5rem", fontSize: 24, fontWeight: 500 }}>Questionario Welfare Aziendale</h1>
                  <p style={{ color: CLR.textMuted, maxWidth: 460, margin: "0 auto 1.5rem" }}>
                    Strumento di analisi per rilevare l'interesse e la propensione delle PMI verso soluzioni di welfare aziendale.
                  </p>
                  <div style={{ display: "flex", gap: 10, justifyContent: "center", flexWrap: "wrap" }}>
                    <button onClick={() => setView("survey")} style={{
                      background: CLR.primary, color: "#fff", borderColor: CLR.primary, padding: "10px 24px", fontWeight: 500,
                    }}>
                      ✏️ Compila questionario
                    </button>
                    <button onClick={() => setView("dashboard")} style={{ padding: "10px 24px" }}>
                      📊 Vedi Dashboard
                    </button>
                  </div>
                </div>

                <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fit, minmax(160px, 1fr))", gap: 12, marginTop: "1.5rem" }}>
                  {[
                    ["📋", "4 sezioni", "Profilo, Clima, Welfare, Interesse"],
                    ["🧮", "Score AI", "Calcolo automatico 0–100"],
                    ["📈", "Dashboard", "Analisi aggregata dinamica"],
                    ["💾", "Persistente", "I dati si accumulano nel tempo"],
                  ].map(([icon, title, desc]) => (
                    <Card key={title} style={{ textAlign: "center" }}>
                      <div style={{ fontSize: 24, marginBottom: 6 }}>{icon}</div>
                      <p style={{ fontWeight: 500, fontSize: 14, margin: "0 0 4px" }}>{title}</p>
                      <p style={{ fontSize: 12, color: CLR.textMuted, margin: 0 }}>{desc}</p>
                    </Card>
                  ))}
                </div>

                {risposte.length > 0 && (
                  <Card style={{ marginTop: "1rem", display: "flex", alignItems: "center", justifyContent: "space-between" }}>
                    <span style={{ fontSize: 14 }}>
                      <strong>{risposte.length}</strong> questionari raccolti finora
                    </span>
                    <button onClick={() => setView("dashboard")} style={{ fontSize: 13, padding: "5px 14px" }}>
                      Vedi tutti →
                    </button>
                  </Card>
                )}
              </div>
            )}

            {view === "survey" && <SurveyForm onComplete={handleComplete} />}
            {view === "thankyou" && lastRecord && <ThankYou record={lastRecord} onBack={() => setView("home")} />}
            {view === "dashboard" && <Dashboard risposte={risposte} />}
            {view === "report" && <Report risposte={risposte} />}
          </>
        )}
      </div>
    </div>
  );
}
